// This file was decompiled using SASCM.ini published by GTAG (http://gtagmodding.com/opcode-database/) on 6.14.2013
{$CLEO .cs}
0000:
//-------------MAIN---------------

thread 'KAMAKAZI' 
5@ = 0
0@ = False
0A8C: write_memory 0x96914F size 1 value 1 virtual_protect 0

:K1
wait 100

if and
    Player.Defined($PLAYER_CHAR)
    $ONMISSION == 0
then
    01EB: set_traffic_density_multiplier_to 2.1
    03DE: set_pedestrians_density_multiplier_to 0 
    // 06D7: enable_train_traffic 1 
    // 0923: enable_air_traffic 1 
    06D0: enable_emergency_traffic 0 
    // 096A: enable_flying_helis 1 
    099E: enable_police_patrols 1
    jump @DEL_CAR
end
jump @K1


:MY_CAR
27@ = Actor.CurrentCar($PLAYER_ACTOR)
020A: set_car 27@ door_status_to 6
    //0224: set_car 27@ health_to 1000
02AC: set_car 27@ immunities 1 1 1 1 0 


:DEL_CAR
0001: wait 50 ms
00A0: store_actor $PLAYER_ACTOR position_to 1@ 2@ 3@

//remove dead peds
0AE1: $actor = random_actor_near_point 1@ 2@ 3@ in_radius 1000.0 find_next 1 pass_deads 0
if
    0118:   actor $actor dead
then
    009B:   destroy_actor $actor
end


if and
    Actor.Driving($PLAYER_ACTOR)
    0@ == False
then
    0@ = True
    jump @MY_CAR
end

if
    not Actor.Driving($PLAYER_ACTOR)
then
    0@ = False
end


if
    0@ == True
then
    02E3: 28@ = car 27@ speed
    if 
        28@ <= 5.0
    then   
        if 
            01F4:   car 27@ flipped
        then
            0731: set_car 27@ y_angle_to 0 
        end
    end
end

//Randomly destroy cars to prevent overloading
if
    0AE2: 4@ = find_all_random_vehicles_in_sphere 1@ 2@ 3@ radius 1000.0 find_next 1 skip_dead 0
then
    
    09B3: get_car 4@ door_status 31@
    if 
        31@ == 6
    then
        if
            0119: car 4@ wrecked
        then
            00A6: destroy_car 4@
            5@ -= 1
        end
        jump @DEL_CAR
    else
        00AA: store_car 4@ position_to 6@ 7@ 8@
        if
            0119: car 4@ wrecked
        then
            00A6: destroy_car 4@
            5@ -= 1
        else 
            if
                5@ > 20
            then
                020C: create_explosion_with_radius 0 at 6@ 7@ 8@
                00A6: destroy_car 4@
                5@ -= 1
            else
                020A: set_car 4@ door_status_to 6
                5@ += 1
            end
            
        end
    end        
end

                         

//5@ = 0
jump @DEL_CAR
 
